{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=000.000.00.00;Database=prueba;User Id=prueba;Password=prueba-;TrustServerCertificate=True;"
  },
  "MailSettings": {
    "BaseAddress": "https://api.mailgun.net/v3/",
    "SendMail": "mg.susuerte.com/messages",
    "ApiKey": "Ecity1234.+",
    "FromEmail": "no_responder@e-city.co"
  }

}
